REACT_APP_API_KEY=424a9d210cdc4013b62dae0e0da2bf7d
DATABASE_URL=postgresql://postgres:[eco-meals2026]@db.pbfmfpoctekrcmjzjuhw.supabase.co:5432/postgres
REACT_APP_API_URL=https://pbfmfpoctekrcmjzjuhw.supabase.co
SUPABASE_URL=https://pbfmfpoctekrcmjzjuhw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZm1mcG9jdGVrcmNtanpqdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTMwMTIsImV4cCI6MjA4MzY2OTAxMn0.WJFR8Kfk-rf7e6OZ_VP6HWs2fOK8pjnFHVUJcC7ib6o
